apiVersion: v1
kind: Service
metadata:
  name: coll-666a57bf28ab46b48f05b522aaeab993-srv
spec:
  selector:
    app: coll-666a57bf28ab46b48f05b522aaeab993
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP